group 'spring-mvc-web'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}


def springVersion="4.1.1.RELEASE"
dependencies {
    runtime 'mysql:mysql-connector-java:5.1.24'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    providedCompile "javax.servlet:javax.servlet-api:3.0.1"
    compile group: 'commons-codec', name: 'commons-codec', version: '1.7'
    compile 'commons-configuration:commons-configuration:1.10'
    compile 'org.apache.commons:commons-lang3:3.0.1'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'commons-beanutils:commons-beanutils:1.9.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-beans:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-context-support:${springVersion}"
    compile "org.springframework:spring-oxm:${springVersion}"
    compile "org.springframework:spring-orm:${springVersion}"
    compile "org.springframework:spring-test:${springVersion}"
    compile group: 'commons-codec', name: 'commons-codec', version: '1.7'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.5.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.5.3'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'3.6.10.Final'
    compile "org.hibernate:hibernate-c3p0:3.6.10.Final"
    compile "org.hibernate:hibernate-validator:5.2.2.Final"
    compile 'javassist:javassist:3.12.1.GA'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-log4j12:1.7.7'
    compile "org.aspectj:aspectjweaver:1.8.7"
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.7'
    //jstl包
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    compile group: 'javax.el', name: 'el-api', version: '2.2'
    compile group: 'org.glassfish.web', name: 'javax.el', version: '2.2.3'

}
